background false
cpu_avg_samples 2
format_human_readable yes
if_up_strictness address

own_window          yes
own_window_type     override
own_window_hints    undecorated,below,skip_taskbar
double_buffer       yes
no_buffers          yes

update_interval 1.0
out_to_console yes
out_to_x no
mpd_host /home/snaipe/.mpd/socket
mpd_port 6600

TEXT
^bg(\#1e1e1e)^fg() Music ^bg()^fg(\#cccccc) ${scroll 25 2 $mpd_artist - $mpd_title} [$mpd_elapsed/$mpd_length] \
^bg(\#1e1e1e)^fg() Volume ^bg()^fg(\#cccccc) ${exec amixer get Master | grep -Eo "[0-9]+%" | head -n 1} \
^fg(\#A8DBA7)${if_match ${exec amixer get Master | grep -Eo "[0-9]+%" | head -n 1 | sed 's/%//g'} >=  0}▁${endif}\
^fg(\#65D265)${if_match ${exec amixer get Master | grep -Eo "[0-9]+%" | head -n 1 | sed 's/%//g'} >= 12}▂${endif}\
^fg(\#3DD23D)${if_match ${exec amixer get Master | grep -Eo "[0-9]+%" | head -n 1 | sed 's/%//g'} >= 25}▃${endif}\
^fg(\#1BD21B)${if_match ${exec amixer get Master | grep -Eo "[0-9]+%" | head -n 1 | sed 's/%//g'} >= 37}▄${endif}\
^fg(\#98CB11)${if_match ${exec amixer get Master | grep -Eo "[0-9]+%" | head -n 1 | sed 's/%//g'} >= 50}▅${endif}\
^fg(\#FEC00F)${if_match ${exec amixer get Master | grep -Eo "[0-9]+%" | head -n 1 | sed 's/%//g'} >= 62}▆${endif}\
^fg(\#FC9912)${if_match ${exec amixer get Master | grep -Eo "[0-9]+%" | head -n 1 | sed 's/%//g'} >= 75}▇${endif}\
^fg(\#F4715A)${if_match ${exec amixer get Master | grep -Eo "[0-9]+%" | head -n 1 | sed 's/%//g'} >= 87}█${endif}\
